[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/johnblazic/Documents/CSC583/HW4/src/main/scala/homework4/QLLModel.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/johnblazic/Documents/CSC583/HW4/src/main/scala/homework4/QLLModel.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/johnblazic/Documents/CSC583/HW4/src/main/scala/homework4/QLLModel.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/johnblazic/Documents/CSC583/HW4/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 29123f8d, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/johnblazic/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/johnblazic/Documents/CSC583/HW4/target/scala-2.11/classes:/home/johnblazic/.ivy2/cache/org.clulab/processors-main_2.11/jars/processors-main_2.11-6.0.1.jar:/home/johnblazic/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar:/home/johnblazic/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.3.jar:/home/johnblazic/.ivy2/cache/org.clulab/bioresources/jars/bioresources-1.1.18.jar:/home/johnblazic/.ivy2/cache/com.io7m.xom/xom/jars/xom-1.2.10.jar:/home/johnblazic/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar:/home/johnblazic/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar:/home/johnblazic/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar:/home/johnblazic/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.11.jar:/home/johnblazic/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar:/home/johnblazic/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar:/home/johnblazic/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/johnblazic/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.0.jar:/home/johnblazic/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar:/home/johnblazic/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/johnblazic/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.10.jar:/home/johnblazic/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.10.jar:/home/johnblazic/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.10.jar:/home/johnblazic/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/johnblazic/.ivy2/cache/de.bwaldvogel/liblinear/jars/liblinear-1.94.jar:/home/johnblazic/.ivy2/cache/tw.edu.ntu.csie/libsvm/jars/libsvm-3.17.jar:/home/johnblazic/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.14.jar:/home/johnblazic/.ivy2/cache/jline/jline/jars/jline-2.12.1.jar:/home/johnblazic/.ivy2/cache/org.clulab/processors-corenlp_2.11/jars/processors-corenlp_2.11-6.0.1.jar:/home/johnblazic/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.5.1-models.jar:/home/johnblazic/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.5.1.jar:/home/johnblazic/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar:/home/johnblazic/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar:/home/johnblazic/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar:/home/johnblazic/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.23.jar:/home/johnblazic/.ivy2/cache/javax.json/javax.json-api/bundles/javax.json-api-1.0.jar:/home/johnblazic/.ivy2/cache/org.clulab/processors-models_2.11/jars/processors-models_2.11-6.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.326201036 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
